Token(type='PROCEDURE', lexeme='PROCEDURE', value=None)
Token(type='ID', lexeme='HELLO', value=None)
Token(type='IS', lexeme='IS', value=None)
Token(type='SYMBOL', lexeme=';', value=None)
Token(type='BEGIN', lexeme='BEGIN', value=None)
Token(type='ID', lexeme='X', value=None)
Token(type='ASSIGN', lexeme=':=', value=None)
Token(type='NUM', lexeme='10', value=10)
Token(type='SYMBOL', lexeme=';', value=None)
Token(type='ID', lexeme='Y', value=None)
Token(type='ASSIGN', lexeme=':=', value=None)
Token(type='REAL', lexeme='3.5', value=3.5)
Token(type='SYMBOL', lexeme=';', value=None)
Token(type='PUT', lexeme='PUT', value=None)
Token(type='SYMBOL', lexeme='(', value=None)
Token(type='LITERAL', lexeme='"Hello, Ada!"', value='Hello, Ada!')
Token(type='SYMBOL', lexeme=')', value=None)
Token(type='SYMBOL', lexeme=';', value=None)
Token(type='END', lexeme='END', value=None)
Token(type='ID', lexeme='HELLO', value=None)
Token(type='SYMBOL', lexeme=';', value=N