Token Type      | Lexeme                   | Value
------------------------------------------------------------
PROCEDURE       | PROCEDURE                | None
ID              | Hello                    | None
IS              | IS                       | None
SEMICOLON       | ;                        | None
BEGIN           | BEGIN                    | None
ID              | X                        | None
ASSIGN          | :=                       | None
NUM             | 10                       | 10
SEMICOLON       | ;                        | None
ID              | Y                        | None
ASSIGN          | :=                       | None
REAL            | 3.5                      | 3.5
SEMICOLON       | ;                        | None
PUT             | PUT                      | None
LPAREN          | (                        | None
LITERAL         | "Hello, Ada!"            | None
RPAREN          | )                        | None
SEMICOLON       | ;                        | None
END             | END                      | None
ID              | Hello                    | None
SEMICOLON       | ;                        | None
EOF             | EOF                      | None