Token(type='PROCEDURE', lexeme='PROCEDURE', value=None)
Token(type='ID', lexeme='CHECK', value=None)
Token(type='IS', lexeme='IS', value=None)
Token(type='SYMBOL', lexeme=';', value=None)
Token(type='BEGIN', lexeme='BEGIN', value=None)
Token(type='ID', lexeme='X', value=None)
Token(type='ASSIGN', lexeme=':=', value=None)
Token(type='NUM', lexeme='42', value=42)
Token(type='SYMBOL', lexeme=';', value=None)
Token(type='IF', lexeme='IF', value=None)
Token(type='ID', lexeme='X', value=None)
Token(type='RELOP', lexeme='>', value=None)
Token(type='NUM', lexeme='10', value=10)
Token(type='THEN', lexeme='THEN', value=None)
Token(type='PUT', lexeme='PUT', value=None)
Token(type='SYMBOL', lexeme='(', value=None)
Token(type='LITERAL', lexeme='"X is greater than 10"', value='X is greater than 10')
Token(type='SYMBOL', lexeme=')', value=None)
Token(type='SYMBOL', lexeme=';', value=None)
Token(type='ELSE', lexeme='ELSE', value=None)
Token(type='PUT', lexeme='PUT', value=None)
Token(type='SYMBOL', lexeme='(', value=None)
Token(type='LITERAL', lexeme='"X is 10 or less"', value='X is 10 or less')
Token(type='SYMBOL', lexeme=')', value=None)
Token(type='SYMBOL', lexeme=';', value=None)
Token(type='END', lexeme='END', value=None)
Token(type='SYMBOL', lexeme=';', value=None)
Token(type='END', lexeme='END', value=None)
Token(type='ID', lexeme='CHECK', value=None)
Token(type='SYMBOL', lexeme=';', value=None)